<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Hei Eirik</h1>
    <a href="/">main</a>

      
    <table id="personList"></table>
    <h1>Pending</h1>
    <table id="uncheckedActivityList"></table>
    <h1>Confirmed</h1>
    <table id="confirmedActivityList"></table>
    <h1>Denied</h1>
    <table id="deniedActivityList"></table>

    <div id="menu">a</div>
    <p id="error"></p>
    <p id="success"></p>
    <script src="admin.js"></script>
</body>
</html>