<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudieTid</title>
    <link rel="stylesheet" id="styl" href="style.css">
    
</head>
<body>
    <h1>StudieTid</h1>
    <a href="/admin">Admin</a>
    
    <div class="container">
        <h2>Register</h2>
        
        <p id="error"></p>
        <p id="success"></p>
    </div>
    <div id="activityContainer">
        <form id="activityForm" name="activityForm" action="/regactivity" method="POST">
            <select name="idRoom" id="roomSelect"></select>
            <br>
            <select name="idSubject" id="subjectSelect"></select>
            <br>
            <button type="submit">Register</button>
        </form>
        
    </div>
    <div id="menu">a</div>
    <button type="button" id="lightBtn">Light</button>



    <script src="script.js"></script>
</body>
</html>