*{
    border-radius: 10px;
    text-align: center;
    background-color: rgb(15, 45, 45);
    color: rgb(232, 229, 225);
}

table {
    border: 1px solid;
    padding: 5px;
    width: 90%;
    margin: auto;
}
td {
    border: 1px solid;
    padding: 5px;
    word-break: break-all;
}

.container {
    margin: 40px auto;
    width: 40%;
    border: 5px solid rgb(220, 215, 215);
}

input{ 
    padding: 10px;
    margin: 10px;
}
button {
    padding: 10px;
    
    cursor: pointer;
}
#menu {
    background-color: bisque;
    border: 1px;
    width: 100px;
    position: fixed;
    display: none;
}
#menu > button {
    width: 100%;
}

select {
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

#activityContainer {
    background-color: rgb(25, 189, 112);
    border: 10px solid white;
}