<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form id="registerForm" name="registerForm" action="/adduser" method="POST">
        <input type="text" name="firstName" id="firstName" placeholder="First name" required>
        <input type="text" name="lastName" id="lastName" placeholder="Last name" required>
        <input type="text" name="email" id="email" placeholder="Email" required>
        <br>
        <button type="submit">Register</button>
    </form>
</body>
</html>